$ playwright test --last-failed "--workers=1" "--reporter=list"

Running 29 tests using 1 worker

[2m[WebServer] [22m[2m2026-05-17T15:03:17.567Z[0m [33mWARN[0m [1m[Better Auth]:[0m Rate limiting skipped: could not determine client IP address. Ensure your runtime forwards a trusted client IP header and configure `advanced.ipAddress.ipAddressHeaders` if needed.
  ✘   1 e2e/format.spec.ts:85:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts (30.0s)
  ✘   2 e2e/format.spec.ts:114:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds (30.8s)
  ✘   3 e2e/format.spec.ts:142:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds (30.8s)
  ✘   4 e2e/format.spec.ts:189:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input (30.9s)
  ✘   5 e2e/format.spec.ts:306:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts (30.8s)
  ✘   6 e2e/format.spec.ts:328:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches (30.9s)
  ✘   7 e2e/format.spec.ts:366:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games (30.8s)
  ✘   8 e2e/format.spec.ts:404:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games (30.8s)
  ✘   9 e2e/format.spec.ts:444:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts (30.8s)
  ✘  10 e2e/format.spec.ts:478:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts (30.8s)
  ✘  11 e2e/promotion.spec.ts:71:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank (30.8s)
  ✘  12 e2e/promotion.spec.ts:177:2 › Promotion and Relegation › close round button is disabled until all matches complete (30.6s)


  1) e2e/format.spec.ts:85:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.waitForURL: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation to "/" until "load"
    ============================================================

      18 | 			await page.fill('input#confirmPassword', 'password123');
      19 | 			await page.click('button[type="submit"]');
    > 20 | 			await page.waitForURL('/');
         | 			           ^
      21 | 		}
      22 | 	});
      23 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:20:15

    Error Context: test-results/format-Tournament-Format-S-38d0b-32-players-creates-8-courts/error-context.md

  2) e2e/format.spec.ts:114:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      132 |
      133 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 134 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      135 | 			await page.waitForSelector('button:has-text("Start Tournament")', { timeout: 5000 });
      136 | 			await page.click('button:has-text("Start Tournament")');
      137 | 			await page.waitForURL(/\/tournament\/\d+/);
        at /home/dirk/Dev/kob/e2e/format.spec.ts:134:15

    Error Context: test-results/format-Tournament-Format-S-95dea-layers-shows-3-fixed-rounds/error-context.md

  3) e2e/format.spec.ts:142:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m


      156 |
      157 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 158 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      159 | 			await page.waitForSelector('button:has-text("Start Tournament")', { timeout: 5000 });
      160 | 			await page.click('button:has-text("Start Tournament")');
      161 | 			await page.waitForURL(/\/tournament\/\d+/);
        at /home/dirk/Dev/kob/e2e/format.spec.ts:158:15

    Error Context: test-results/format-Tournament-Format-S-db64d-layers-shows-4-fixed-rounds/error-context.md

  4) e2e/format.spec.ts:189:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m


      219 |
      220 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 221 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      222 |
      223 | 			await page.waitForSelector('button:has-text("Start Tournament")', { timeout: 5000 });
      224 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:221:15

    Error Context: test-results/format-Tournament-Format-S-57f6f-ible-name-with-points-input/error-context.md

  5) e2e/format.spec.ts:306:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Kick leftovers")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      319 |
      320 | 			// Kick the leftover
    > 321 | 			await page.click('button:has-text("Kick leftovers")');
          | 			           ^
      322 |
      323 | 			// Should now show 16 players (clean)
      324 | 			await expect(page.locator('text=16 players')).toBeVisible();
        at /home/dirk/Dev/kob/e2e/format.spec.ts:321:15

    Error Context: test-results/format-Tournament-Format-S-e9162-layers-to-make-clean-courts/error-context.md

  6) e2e/format.spec.ts:328:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      341 |
      342 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 343 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      344 | 			await page.click('button:has-text("Start Tournament")');
      345 | 			await page.waitForURL(/\/tournament\/\d+/);
      346 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:343:15

    Error Context: test-results/format-Tournament-Format-S-550e9-s-correct-number-of-matches/error-context.md

  7) e2e/format.spec.ts:366:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      379 |
      380 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 381 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      382 | 			await page.click('button:has-text("Start Tournament")');
      383 | 			await page.waitForURL(/\/tournament\/\d+/);
      384 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:381:15

    Error Context: test-results/format-Tournament-Format-S-9ccd5--tournament-creates-4-games/error-context.md

  8) e2e/format.spec.ts:404:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      417 |
      418 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 419 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      420 | 			await page.click('button:has-text("Start Tournament")');
      421 | 			await page.waitForURL(/\/tournament\/\d+/);
      422 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:419:15

    Error Context: test-results/format-Tournament-Format-S-69304--tournament-creates-4-games/error-context.md

  9) e2e/format.spec.ts:444:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      457 |
      458 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 459 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      460 | 			await page.click('button:has-text("Start Tournament")');
      461 | 			await page.waitForURL(/\/tournament\/\d+/);
      462 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:459:15

    Error Context: test-results/format-Tournament-Format-S-61c1c--8-players-creates-2-courts/error-context.md

  10) e2e/format.spec.ts:478:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      491 |
      492 | 			await page.waitForURL(/\/tournament\/\d+\/players/);
    > 493 | 			await page.click('button:has-text("Add Players")');
          | 			           ^
      494 | 			await page.click('button:has-text("Start Tournament")');
      495 | 			await page.waitForURL(/\/tournament\/\d+/);
      496 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:493:15

    Error Context: test-results/format-Tournament-Format-S-4f48d-4-players-creates-16-courts/error-context.md

  11) e2e/promotion.spec.ts:71:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m


      85 |
      86 | 		await page.waitForURL(/\/tournament\/\d+\/players/);
    > 87 | 		await page.click('button:has-text("Add Players")');
         | 		           ^
      88 | 		await page.click('button:has-text("Start Tournament")');
      89 | 		await page.waitForURL(/\/tournament\/\d+/);
      90 |
        at /home/dirk/Dev/kob/e2e/promotion.spec.ts:87:14

    Error Context: test-results/promotion-Promotion-and-Re-b274e-ding-redistribution-by-rank/error-context.md

  12) e2e/promotion.spec.ts:177:2 › Promotion and Relegation › close round button is disabled until all matches complete 

    Test was interrupted.

    Error: page.click: Test ended.
    Call log:
    [2m  - waiting for locator('button:has-text("Add Players")')[22m
    [2m    - waiting for" http://localhost:4173/" navigation to finish...[22m
    [2m    - navigated to "http://localhost:4173/"[22m


      191 |
      192 | 		await page.waitForURL(/\/tournament\/\d+\/players/);
    > 193 | 		await page.click('button:has-text("Add Players")');
          | 		           ^
      194 | 		await page.click('button:has-text("Start Tournament")');
      195 | 		await page.waitForURL(/\/tournament\/\d+/);
      196 |
        at /home/dirk/Dev/kob/e2e/promotion.spec.ts:193:14

    Error Context: test-results/promotion-Promotion-and-Re-bd942--until-all-matches-complete/error-context.md

  11 failed
    e2e/format.spec.ts:85:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts 
    e2e/format.spec.ts:114:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds 
    e2e/format.spec.ts:142:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds 
    e2e/format.spec.ts:189:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input 
    e2e/format.spec.ts:306:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts 
    e2e/format.spec.ts:328:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches 
    e2e/format.spec.ts:366:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games 
    e2e/format.spec.ts:404:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games 
    e2e/format.spec.ts:444:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts 
    e2e/format.spec.ts:478:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts 
    e2e/promotion.spec.ts:71:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank 
  1 interrupted
    e2e/promotion.spec.ts:177:2 › Promotion and Relegation › close round button is disabled until all matches complete 
  17 did not run
