$ playwright test "--workers=1" "--reporter=list"
[2m[WebServer] [22m[33m4:48:58 PM [vite-plugin-svelte] src/routes/tournament/[id]/+page.svelte:37:43 This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m35:   }>();
[2m[WebServer] [22m36: 
[2m[WebServer] [22m37:   const tournamentQuery = getTournamentData(data.tournamentId);
[2m[WebServer] [22m                                                    ^
[2m[WebServer] [22m38: 
[2m[WebServer] [22m39:   $effect(() => {
[2m[WebServer] [22m[33m4:48:58 PM [vite-plugin-svelte] src/routes/tournament/[id]/standings/+page.svelte:10:41 This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 8:   }>();
[2m[WebServer] [22m 9: 
[2m[WebServer] [22m10:   const standingsQuery = getStandingsData(data.tournamentId);
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m11: 
[2m[WebServer] [22m12:   $effect(() => {
[2m[WebServer] [22m[33m4:49:03 PM [vite-plugin-svelte] src/routes/tournament/[id]/standings/+page.svelte:10:41 This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m 8:   }>();
[2m[WebServer] [22m 9: 
[2m[WebServer] [22m10:   const standingsQuery = getStandingsData(data.tournamentId);
[2m[WebServer] [22m                                                  ^
[2m[WebServer] [22m11: 
[2m[WebServer] [22m12:   $effect(() => {
[2m[WebServer] [22m[33m4:49:03 PM [vite-plugin-svelte] src/routes/tournament/[id]/+page.svelte:37:43 This reference only captures the initial value of `data`. Did you mean to reference it inside a closure instead?
[2m[WebServer] [22mhttps://svelte.dev/e/state_referenced_locally[39m
[2m[WebServer] [22m35:   }>();
[2m[WebServer] [22m36: 
[2m[WebServer] [22m37:   const tournamentQuery = getTournamentData(data.tournamentId);
[2m[WebServer] [22m                                                    ^
[2m[WebServer] [22m38: 
[2m[WebServer] [22m39:   $effect(() => {
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (68%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-remote (19%)
[2m[WebServer] [22m  - unplugin-paraglide-js (5%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (62%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-remote (16%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-compile (10%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-virtual-modules (4%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m
🧹 Cleaning up old test tournaments...
✅ No old tournaments to clean up

Running 84 tests using 1 worker

[2m[WebServer] [22m[2m2026-06-05T14:49:09.214Z[0m [33mWARN[0m [1m[Better Auth]:[0m Rate limiting skipped: could not determine client IP address. Ensure your runtime forwards a trusted client IP header and configure `advanced.ipAddress.ipAddressHeaders` if needed.
  ✘   1 e2e/bestof3.spec.ts:96:2 › Best-of-3 Round Transition › round closes when best-of-3 matches end 2-0 (no deciding set) (3.0m)
  ✓   2 e2e/demo.test.ts:3:1 › home page has expected h1 (186ms)
  ✓   3 e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) (572ms)
  ✓   4 e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range (532ms)
  ✓   5 e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable (532ms)
  ✓   6 e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts (3.3s)
  ✓   7 e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds (3.1s)
  ✓   8 e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds (4.4s)
  ✓   9 e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds (564ms)
  ✓  10 e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again (591ms)
  ✓  11 e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input (3.1s)
  ✓  12 e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description (663ms)
  ✓  13 e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description (663ms)
  ✓  14 e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description (655ms)
  ✓  15 e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) (629ms)
  ✓  16 e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts (601ms)
  ✓  17 e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches (2.7s)
  ✓  18 e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games (3.2s)
  ✓  19 e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games (3.2s)
  ✓  20 e2e/format.spec.ts:417:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts (2.3s)
  ✓  21 e2e/format.spec.ts:440:3 › Tournament Format Selection › Player Count Range (8-64) › below 8 players shows minimum warning and button is disabled (568ms)
  ✓  22 e2e/format.spec.ts:451:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts (6.1s)
  ✓  23 e2e/format.spec.ts:474:3 › Tournament Format Selection › Player Count Range (8-64) › above 64 players shows maximum warning and button is disabled (580ms)
  ✓  24 e2e/i18n.test.ts:4:2 › i18n › home page in default locale (English) (117ms)
  ✓  25 e2e/i18n.test.ts:9:2 › i18n › home page loads in German via /de/ (124ms)
  ✓  26 e2e/i18n.test.ts:14:2 › i18n › home page loads in French via /fr/ (129ms)
  ✓  27 e2e/i18n.test.ts:19:2 › i18n › home page loads in Spanish via /es/ (125ms)
  ✓  28 e2e/i18n.test.ts:24:2 › i18n › login page has German text at /de/login (133ms)
  ✓  29 e2e/i18n.test.ts:29:2 › i18n › login page has French text at /fr/login (129ms)
  ✓  30 e2e/i18n.test.ts:34:2 › i18n › login page has Spanish text at /es/login (137ms)
  ✓  31 e2e/i18n.test.ts:39:2 › i18n › signup page in German (123ms)
  ✓  32 e2e/i18n.test.ts:44:2 › i18n › signup page in French (124ms)
  ✓  33 e2e/i18n.test.ts:49:2 › i18n › signup page in Spanish (123ms)
  ✓  34 e2e/preseed.spec.ts:164:2 › Preseed Tournament › 16-player preseed: verify snake seeding, origin mixing, and standings (1.1m)
  ✓  35 e2e/preseed.spec.ts:264:2 › Preseed Tournament › 8-player preseed tournament (34.1s)
  ✘  36 e2e/promotion.spec.ts:69:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank (2.4s)


  1) e2e/bestof3.spec.ts:96:2 › Best-of-3 Round Transition › round closes when best-of-3 matches end 2-0 (no deciding set) 

    [31mTest timeout of 180000ms exceeded.[39m

    Error: page.fill: Test timeout of 180000ms exceeded.
    Call log:
    [2m  - waiting for locator('[data-testid="team-b-score-96000"]')[22m


      18 |
      19 | 	await page.fill(`[data-testid="team-a-score-${matchId}"]`, String(scoreA));
    > 20 | 	await page.fill(`[data-testid="team-b-score-${matchId}"]`, String(scoreB));
         | 	           ^
      21 | 	await page.click(`[data-testid="save-score-${matchId}"]`);
      22 | 	await expect(matchGroup.locator('.saved').first()).toBeVisible({ timeout: 15000 });
      23 | 	await page.waitForTimeout(500);
        at enterSingleSet (/home/dirk/Dev/kob/e2e/bestof3.spec.ts:20:13)
        at fillCourtBestOf3 (/home/dirk/Dev/kob/e2e/bestof3.spec.ts:37:2)
        at /home/dirk/Dev/kob/e2e/bestof3.spec.ts:127:4

    Error Context: test-results/bestof3-Best-of-3-Round-Tr-625a5-es-end-2-0-no-deciding-set-/error-context.md

  2) e2e/promotion.spec.ts:69:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank 

    Test was interrupted.

    Error: page.waitForSelector: Test ended.
    Call log:
    [2m  - waiting for locator('.court-card') to be visible[22m


      84 |
      85 | 		await page.waitForURL(/\/tournament\/\d+/);
    > 86 | 		await page.waitForSelector('.court-card');
         | 		           ^
      87 |
      88 | 		// Capture tournament ID for later navigation
      89 | 		const tournamentUrl = page.url();
        at /home/dirk/Dev/kob/e2e/promotion.spec.ts:86:14

    Error Context: test-results/promotion-Promotion-and-Re-b274e-ding-redistribution-by-rank/error-context.md

  1 failed
    e2e/bestof3.spec.ts:96:2 › Best-of-3 Round Transition › round closes when best-of-3 matches end 2-0 (no deciding set) 
  1 interrupted
    e2e/promotion.spec.ts:69:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank 
  48 did not run
  34 passed (5.6m)
