$ playwright test "--workers=1" "--reporter=list"
🧹 Cleaning up old test tournaments...
🗑️ Found 110 tournaments older than 1 hour
✅ Cleaned up 110 old tournaments

Running 71 tests using 1 worker

  ✘   1 e2e/demo.test.ts:3:1 › home page has expected h1 (5.1s)
  ✘   2 e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) (30.0s)
  ✘   3 e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range (30.0s)
  ✘   4 e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable (30.0s)
  ✘   5 e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts (30.0s)
  ✘   6 e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds (30.0s)
  ✘   7 e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds (30.0s)
  ✘   8 e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds (30.0s)
  ✘   9 e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again (30.0s)
  ✘  10 e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input (30.0s)
  ✘  11 e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description (30.0s)
  ✘  12 e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description (30.0s)
  ✘  13 e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description (30.0s)
  ✘  14 e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) (30.0s)
  ✘  15 e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts (30.0s)
  ✘  16 e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches (30.0s)
  ✘  17 e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games (30.0s)
  ✘  18 e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games (23.2s)


  1) e2e/demo.test.ts:3:1 › home page has expected h1 ──────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m failed

    Locator:  locator('h1')
    Expected: [32m"KOB"[39m
    Received: [31m"Beautiful Websites for Your Holiday Rentals"[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveText" with timeout 5000ms[22m
    [2m  - waiting for locator('h1')[22m
    [2m    10 × locator resolved to <h1 class="headline svelte-166a9eq visible">Beautiful Websites for Your Holiday Rentals</h1>[22m
    [2m       - unexpected value "Beautiful Websites for Your Holiday Rentals"[22m


      3 | test('home page has expected h1', async ({ page }) => {
      4 | 	await page.goto('/');
    > 5 | 	await expect(page.locator('h1')).toHaveText('KOB');
        | 	                                 ^
      6 | });
      7 |
        at /home/dirk/Dev/kob/e2e/demo.test.ts:5:35

    Error Context: test-results/demo-home-page-has-expected-h1/error-context.md

  2) e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-3c7e0-le-rounds-input-not-select-/error-context.md

  3) e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-6cf35-sensible-defaults-and-range/error-context.md

  4) e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-dca08-at-rounds-input-is-editable/error-context.md

  5) e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-38d0b-32-players-creates-8-courts/error-context.md

  6) e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-95dea-layers-shows-3-fixed-rounds/error-context.md

  7) e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-db64d-layers-shows-4-fixed-rounds/error-context.md

  8) e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-13f22--count-updates-fixed-rounds/error-context.md

  9) e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-e2ae8-om-shows-rounds-input-again/error-context.md

  10) e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-57f6f-ible-name-with-points-input/error-context.md

  11) e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-18dac-rt-warning-with-description/error-context.md

  12) e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-750b1-rt-warning-with-description/error-context.md

  13) e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-53ad7-rt-warning-with-description/error-context.md

  14) e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-7023c-ourts-message-no-leftovers-/error-context.md

  15) e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-e9162-layers-to-make-clean-courts/error-context.md

  16) e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-550e9-s-correct-number-of-matches/error-context.md

  17) e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 | 	const testTournamentNames: string[] = [];
      5 |
    > 6 | 	test.beforeEach(async ({ page }) => {
        | 	     ^
      7 | 		await page.goto('/login');
      8 | 		await page.fill('input[type="email"]', 'test@example.com');
      9 | 		await page.fill('input[type="password"]', 'password123');
        at /home/dirk/Dev/kob/e2e/format.spec.ts:6:7

    Error: page.fill: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-9ccd5--tournament-creates-4-games/error-context.md

  18) e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games 

    Test was interrupted.

    Error: page.fill: Test ended.
    Call log:
    [2m  - waiting for locator('input[type="email"]')[22m


       6 | 	test.beforeEach(async ({ page }) => {
       7 | 		await page.goto('/login');
    >  8 | 		await page.fill('input[type="email"]', 'test@example.com');
         | 		           ^
       9 | 		await page.fill('input[type="password"]', 'password123');
      10 | 		await page.click('button[type="submit"]');
      11 |
        at /home/dirk/Dev/kob/e2e/format.spec.ts:8:14

    Error Context: test-results/format-Tournament-Format-S-69304--tournament-creates-4-games/error-context.md

  17 failed
    e2e/demo.test.ts:3:1 › home page has expected h1 ───────────────────────────────────────────────
    e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) 
    e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range 
    e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable 
    e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts 
    e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds 
    e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds 
    e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds 
    e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again 
    e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input 
    e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description 
    e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description 
    e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description 
    e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) 
    e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts 
    e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches 
    e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games 
  1 interrupted
    e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games 
  53 did not run
error: script "playwright" exited with code 130
