$ playwright test "--workers=1" "--reporter=list"
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (68%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-remote (16%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-compile (6%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m
🧹 Cleaning up old test tournaments...
✅ No old tournaments to clean up

Running 84 tests using 1 worker

[2m[WebServer] [22m[2m2026-06-04T18:11:28.394Z[0m [33mWARN[0m [1m[Better Auth]:[0m Rate limiting skipped: could not determine client IP address. Ensure your runtime forwards a trusted client IP header and configure `advanced.ipAddress.ipAddressHeaders` if needed.
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5558[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓   1 e2e/bestof3.spec.ts:96:2 › Best-of-3 Round Transition › round closes when best-of-3 matches end 2-0 (no deciding set) (1.4m)
  ✓   2 e2e/demo.test.ts:3:1 › home page has expected h1 (114ms)
  ✓   3 e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) (582ms)
  ✓   4 e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range (570ms)
  ✓   5 e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable (569ms)
  ✓   6 e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts (3.6s)
  ✓   7 e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds (3.1s)
  ✓   8 e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds (4.4s)
  ✓   9 e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds (580ms)
  ✓  10 e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again (623ms)
  ✓  11 e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input (3.1s)
  ✓  12 e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description (665ms)
  ✓  13 e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description (680ms)
  ✓  14 e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description (697ms)
  ✓  15 e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) (712ms)
  ✓  16 e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts (624ms)
  ✓  17 e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches (2.7s)
  ✓  18 e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games (3.2s)
  ✓  19 e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games (3.4s)
  ✓  20 e2e/format.spec.ts:417:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts (1.6s)
  ✓  21 e2e/format.spec.ts:440:3 › Tournament Format Selection › Player Count Range (8-64) › below 8 players shows minimum warning and button is disabled (532ms)
  ✓  22 e2e/format.spec.ts:451:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts (6.0s)
  ✓  23 e2e/format.spec.ts:474:3 › Tournament Format Selection › Player Count Range (8-64) › above 64 players shows maximum warning and button is disabled (574ms)
  ✓  24 e2e/i18n.test.ts:4:2 › i18n › home page in default locale (English) (110ms)
  ✓  25 e2e/i18n.test.ts:9:2 › i18n › home page loads in German via /de/ (119ms)
  ✓  26 e2e/i18n.test.ts:14:2 › i18n › home page loads in French via /fr/ (115ms)
  ✓  27 e2e/i18n.test.ts:19:2 › i18n › home page loads in Spanish via /es/ (123ms)
  ✓  28 e2e/i18n.test.ts:24:2 › i18n › login page has German text at /de/login (119ms)
  ✓  29 e2e/i18n.test.ts:29:2 › i18n › login page has French text at /fr/login (121ms)
  ✓  30 e2e/i18n.test.ts:34:2 › i18n › login page has Spanish text at /es/login (124ms)
  ✓  31 e2e/i18n.test.ts:39:2 › i18n › signup page in German (125ms)
  ✓  32 e2e/i18n.test.ts:44:2 › i18n › signup page in French (119ms)
  ✓  33 e2e/i18n.test.ts:49:2 › i18n › signup page in Spanish (117ms)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5568[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.close (node:internal/webstreams/readablestream:1068:13)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2024:20)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5568[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  34 e2e/preseed.spec.ts:164:2 › Preseed Tournament › 16-player preseed: verify snake seeding, origin mixing, and standings (1.1m)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5569[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  35 e2e/preseed.spec.ts:264:2 › Preseed Tournament › 8-player preseed tournament (32.0s)
  ✓  36 e2e/promotion.spec.ts:69:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank (17.6s)
  ✓  37 e2e/promotion.spec.ts:183:2 › Promotion and Relegation › close round button is disabled until all matches complete (15.4s)
  ✓  38 e2e/promotion.spec.ts:277:2 › Promotion and Relegation › final round completion marks tournament as completed (15.7s)
  ✓  39 e2e/promotion.spec.ts:357:2 › Promotion and Relegation › maintains exactly 4 players per court after redistribution (17.0s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5573[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  40 e2e/promotion.spec.ts:440:3 › Promotion and Relegation › Non-Standard Court Redistribution › 3p court maintains 3 players after redistribution (13.3s)
  ✓  41 e2e/promotion.spec.ts:514:3 › Promotion and Relegation › Non-Standard Court Redistribution › 5p court redistributes correctly after round (21.3s)
  ✓  42 e2e/promotion.spec.ts:589:3 › Promotion and Relegation › Non-Standard Court Redistribution › 6p court redistributes correctly after round (20.6s)
  ✓  43 e2e/standings.spec.ts:53:2 › Standings Calculation › calculates correct points for all players in a match (4.3s)
  ✓  44 e2e/standings.spec.ts:89:2 › Standings Calculation › sorts players by total points in descending order (4.3s)
  ✓  45 e2e/standings.spec.ts:126:2 › Standings Calculation › breaks ties using point differential (4.4s)
  ✓  46 e2e/standings.spec.ts:158:2 › Standings Calculation › awards points correctly across multiple matches per player (4.9s)
  ✓  47 e2e/standings.spec.ts:206:2 › Standings Calculation › validates score entry rules (min points, win by 2, no cap) (4.7s)
  ✓  48 e2e/standings.spec.ts:257:3 › Standings Calculation › Non-Standard Court Standings › 3p court standings show total points ranking (3.2s)
  ✓  49 e2e/standings.spec.ts:288:3 › Standings Calculation › Non-Standard Court Standings › 5p court standings show average points ranking (3.7s)
  ✓  50 e2e/standings.spec.ts:319:3 › Standings Calculation › Non-Standard Court Standings › 6p court standings show average points ranking (3.7s)
  ✓  51 e2e/standings.spec.ts:350:3 › Standings Calculation › Non-Standard Court Standings › 3p court standings rank correctly after score entry (5.7s)
  ✓  52 e2e/standings.spec.ts:404:3 › Standings Calculation › Non-Standard Court Standings › 5p court standings rank correctly after score entry (4.7s)
  ✓  53 e2e/standings.spec.ts:448:3 › Standings Calculation › Round 1 Standings Ranking › ranks by court position first after round 1 (15.1s)
  ✓  54 e2e/standings.spec.ts:532:3 › Standings Calculation › Non-Standard Court Score Validation › 5p court accepts 15-point scores (4.6s)
  ✓  55 e2e/standings.spec.ts:568:3 › Standings Calculation › Non-Standard Court Score Validation › 3p court accepts 21-point scores (same as 4p) (4.2s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5590[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  56 e2e/tournament.spec.ts:85:3 › Tournament Integration Tests › complete 2-round tournament with score entry (30.2s)
  ✓  57 e2e/tournament.spec.ts:238:3 › Tournament Integration Tests › players can access court via direct URL without login (3.3s)
  ✓  58 e2e/tournament.spec.ts:292:3 › Tournament Integration Tests › dashboard shows active tournaments (2.0s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5591[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  59 e2e/tournament.spec.ts:319:3 › Tournament Integration Tests › smart paste converts comma-separated names to lines (731ms)
  ✓  60 e2e/tournament.spec.ts:351:5 › Tournament Integration Tests › Scoring Modes › best-of-3 scoring mode is selectable (848ms)
  ✓  61 e2e/tournament.spec.ts:359:5 › Tournament Integration Tests › Scoring Modes › custom scoring mode reveals advanced options (610ms)
  ✓  62 e2e/tournament.spec.ts:380:5 › Tournament Integration Tests › Scoring Modes › custom best-of-3 shows deciding set points (950ms)
  ✓  63 e2e/tournament.spec.ts:391:5 › Tournament Integration Tests › Scoring Modes › duration estimate updates based on scoring mode (582ms)
  ✓  64 e2e/tournament.spec.ts:403:5 › Tournament Integration Tests › Scoring Modes › 5p/6p courts use 15-point scoring by default (3.3s)
  ✓  65 e2e/tournament.spec.ts:428:5 › Tournament Integration Tests › Scoring Modes › best-of-3 tournament enforces per-set score entry (7.0s)
  ✓  66 e2e/tournament.spec.ts:532:5 › Tournament Integration Tests › Scoring Modes › single-set tournament rejects scores below minimum (5.3s)
  ✓  67 e2e/tournament.spec.ts:573:5 › Tournament Integration Tests › Scoring Modes › 5p court rejects scores below 15-point minimum (5.6s)
  ✓  68 e2e/tournament.spec.ts:614:3 › Tournament Integration Tests › rejects blowout scores (deuce-aware validation) (7.1s)
  ✓  69 e2e/tournament.spec.ts:676:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › shows virtual court info when physical courts < virtual courts (581ms)
  ✓  70 e2e/tournament.spec.ts:691:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › physical courts slider ranges from 1 to 16 (856ms)
  ✓  71 e2e/tournament.spec.ts:699:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › duration estimate accounts for physical court shifts (631ms)
  ✓  72 e2e/tournament.spec.ts:715:5 › Tournament Integration Tests › Court Labeling › organizer can set and view physical court labels (5.9s)
  ✓  73 e2e/tournament.spec.ts:745:5 › Tournament Integration Tests › Court Labeling › court page shows no label when not set (2.7s)
  ✓  74 e2e/tournament.spec.ts:769:5 › Tournament Integration Tests › Tournament Deletion › deletes tournament from detail page (4.1s)
  ✓  75 e2e/tournament.spec.ts:799:5 › Tournament Integration Tests › Tournament Deletion › cancelling delete keeps tournament (3.5s)
  ✘  76 e2e/tournament.spec.ts:828:5 › Tournament Integration Tests › Player Retirement › retire a player between rounds and continue tournament (32.7s)
  ✓  77 e2e/tournament.spec.ts:950:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Cancel & Average option (16.7s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5603[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.close (node:internal/webstreams/readablestream:1068:13)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2024:20)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✘  78 e2e/tournament.spec.ts:1063:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Substitute option (1.0m)
  ✘  79 e2e/tournament.spec.ts:1186:5 › Tournament Integration Tests › Player Retirement › undo retirement within 5 min window (1.0m)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5606[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  80 e2e/tournament.spec.ts:1277:5 › Tournament Integration Tests › Player Retirement › undo injury report with Cancel option (16.5s)
  ✘  81 e2e/tournament.spec.ts:1375:5 › Tournament Integration Tests › Player Retirement › undo injury report with Substitute option (1.0m)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/5608[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✘  82 e2e/tournament.spec.ts:1469:5 › Tournament Integration Tests › Player Retirement › retire a player causing non-standard bottom court and complete tournament (30.1s)
  ✓  83 e2e/tournament.spec.ts:1591:5 › Tournament Integration Tests › Scoring Overrides › override 5p court points-to-win and verify score entry (5.8s)
  ✓  84 e2e/tournament.spec.ts:1646:5 › Tournament Integration Tests › Scoring Overrides › override 3p court to best-of-3 and verify set entry (5.4s)


  1) e2e/tournament.spec.ts:828:5 › Tournament Integration Tests › Player Retirement › retire a player between rounds and continue tournament 

    TimeoutError: page.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('.retire-form button')[22m
    [2m    - locator resolved to <button class="btn-danger svelte-1omf37k">Retire Player</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    4 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m


      895 |       await page.selectOption('#retireReason', { value: 'injury' });
      896 |       await page.waitForTimeout(500);
    > 897 |       await page.click('.retire-form button', { timeout: 10000 });
          |                  ^
      898 |
      899 |       // Wait for retirement to process and live query to refresh fully
      900 |       await page.waitForTimeout(2000);
        at /home/dirk/Dev/kob/e2e/tournament.spec.ts:897:18

    Error Context: test-results/tournament-Tournament-Inte-8308a-nds-and-continue-tournament/error-context.md

  2) e2e/tournament.spec.ts:1063:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Substitute option 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('.injury-form button')[22m
    [2m    - locator resolved to <button class="btn-danger svelte-1omf37k">Confirm Injury</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    26 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m  - element was detached from the DOM, retrying[22m


      1107 |       await page.selectOption('#injuryPlayerId', { label: player1Option.trim() });
      1108 |       await page.click('input[value="substitute"]');
    > 1109 |       await page.click('.injury-form button');
           |                  ^
      1110 |
      1111 |       // Verify Player1 shows as retired
      1112 |       await page.waitForTimeout(2000);
        at /home/dirk/Dev/kob/e2e/tournament.spec.ts:1109:18

    Error Context: test-results/tournament-Tournament-Inte-f026c-jury-with-Substitute-option/error-context.md

  3) e2e/tournament.spec.ts:1186:5 › Tournament Integration Tests › Player Retirement › undo retirement within 5 min window 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('.retire-form button')[22m
    [2m    - locator resolved to <button class="btn-danger svelte-1omf37k">Retire Player</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    17 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m  - element was detached from the DOM, retrying[22m


      1247 |       await page.selectOption('#retireReason', { value: 'injury' });
      1248 |       await page.waitForTimeout(500);
    > 1249 |       await page.click('.retire-form button');
           |                  ^
      1250 |
      1251 |       // Wait for live query to refresh (the retire section may collapse and reopen)
      1252 |       await page.waitForTimeout(3000);
        at /home/dirk/Dev/kob/e2e/tournament.spec.ts:1249:18

    Error Context: test-results/tournament-Tournament-Inte-23ce2-irement-within-5-min-window/error-context.md

  4) e2e/tournament.spec.ts:1375:5 › Tournament Integration Tests › Player Retirement › undo injury report with Substitute option 

    [31mTest timeout of 60000ms exceeded.[39m

    Error: page.click: Test timeout of 60000ms exceeded.
    Call log:
    [2m  - waiting for locator('.injury-form button')[22m
    [2m    - locator resolved to <button class="btn-danger svelte-1omf37k">Confirm Injury</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    26 × waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m       - waiting for element to be visible, enabled and stable[22m
    [2m       - element is visible, enabled and stable[22m
    [2m       - scrolling into view if needed[22m
    [2m       - done scrolling[22m
    [2m       - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m     - retrying click action[22m
    [2m       - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m  - element was detached from the DOM, retrying[22m


      1417 |       await page.click('input[value="substitute"]');
      1418 |       await page.waitForTimeout(500);
    > 1419 |       await page.click('.injury-form button');
           |                  ^
      1420 |
      1421 |       // Wait for command to complete before navigating fresh
      1422 |       await page.waitForTimeout(2000);
        at /home/dirk/Dev/kob/e2e/tournament.spec.ts:1419:18

    Error Context: test-results/tournament-Tournament-Inte-d8a05-port-with-Substitute-option/error-context.md

  5) e2e/tournament.spec.ts:1469:5 › Tournament Integration Tests › Player Retirement › retire a player causing non-standard bottom court and complete tournament 

    TimeoutError: page.click: Timeout 10000ms exceeded.
    Call log:
    [2m  - waiting for locator('.retire-form button')[22m
    [2m    - locator resolved to <button class="btn-danger svelte-1omf37k">Retire Player</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 100ms[22m
    [2m    4 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <button class="cookie-btn svelte-izf9ba" aria-label="Dismiss cookie notice">OK</button> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p class="svelte-izf9ba">…</p> from <div role="region" aria-label="Cookie information" class="cookie-notice svelte-izf9ba">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m


      1533 |       await page.selectOption('#retireReason', { value: 'schedule' });
      1534 |       await page.waitForTimeout(500);
    > 1535 |       await page.click('.retire-form button', { timeout: 10000 });
           |                  ^
      1536 |
      1537 |       // Wait for retirement — should now have 15 players on 3×4p + 1×3p = 4 courts
      1538 |       await page.waitForTimeout(2000);
        at /home/dirk/Dev/kob/e2e/tournament.spec.ts:1535:18

    Error Context: test-results/tournament-Tournament-Inte-971e0-urt-and-complete-tournament/error-context.md

  5 failed
    e2e/tournament.spec.ts:828:5 › Tournament Integration Tests › Player Retirement › retire a player between rounds and continue tournament 
    e2e/tournament.spec.ts:1063:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Substitute option 
    e2e/tournament.spec.ts:1186:5 › Tournament Integration Tests › Player Retirement › undo retirement within 5 min window 
    e2e/tournament.spec.ts:1375:5 › Tournament Integration Tests › Player Retirement › undo injury report with Substitute option 
    e2e/tournament.spec.ts:1469:5 › Tournament Integration Tests › Player Retirement › retire a player causing non-standard bottom court and complete tournament 
  79 passed (13.3m)
error: script "playwright" exited with code 1
