$ playwright test "--workers=1" "--reporter=list"
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (57%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-remote (23%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-compile (6%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m
🧹 Cleaning up old test tournaments...
🗑️ Found 97 tournaments older than 1 hour
✅ Cleaned up 97 old tournaments

Running 81 tests using 1 worker

  ✓   1 e2e/demo.test.ts:3:1 › home page has expected h1 (787ms)
[2m[WebServer] [22m[2m2026-06-03T16:42:55.830Z[0m [33mWARN[0m [1m[Better Auth]:[0m Rate limiting skipped: could not determine client IP address. Ensure your runtime forwards a trusted client IP header and configure `advanced.ipAddress.ipAddressHeaders` if needed.
  ✓   2 e2e/format.spec.ts:52:3 › Tournament Format Selection › Random Format › shows configurable rounds input (not select) (781ms)
  ✓   3 e2e/format.spec.ts:66:3 › Tournament Format Selection › Random Format › rounds input has sensible defaults and range (516ms)
  ✓   4 e2e/format.spec.ts:75:3 › Tournament Format Selection › Random Format › rounds input is editable (522ms)
  ✓   5 e2e/format.spec.ts:83:3 › Tournament Format Selection › Random Format › Random format with 32 players creates 8 courts (3.6s)
  ✓   6 e2e/format.spec.ts:109:3 › Tournament Format Selection › Pre-Seed Format › with 16 players shows 3 fixed rounds (3.3s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4953[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.close (node:internal/webstreams/readablestream:1068:13)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2024:20)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓   7 e2e/format.spec.ts:133:3 › Tournament Format Selection › Pre-Seed Format › with 32 players shows 4 fixed rounds (4.5s)
  ✓   8 e2e/format.spec.ts:156:3 › Tournament Format Selection › Pre-Seed Format › switching player count updates fixed rounds (578ms)
  ✓   9 e2e/format.spec.ts:166:3 › Tournament Format Selection › Pre-Seed Format › switching from Pre-Seed to Random shows rounds input again (626ms)
  ✓  10 e2e/format.spec.ts:176:3 › Tournament Format Selection › Pre-Seed Format › accepts flexible name-with-points input (3.1s)
  ✓  11 e2e/format.spec.ts:215:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 11 players shows 3p court warning with description (634ms)
  ✓  12 e2e/format.spec.ts:237:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 25 players shows 5p court warning with description (636ms)
  ✓  13 e2e/format.spec.ts:255:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 26 players shows 6p court warning with description (682ms)
  ✓  14 e2e/format.spec.ts:273:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 24 players shows clean courts message (no leftovers) (649ms)
  ✓  15 e2e/format.spec.ts:288:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › kick leftovers removes last players to make clean courts (597ms)
  ✓  16 e2e/format.spec.ts:307:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 3p court tournament creates correct number of matches (2.6s)
  ✓  17 e2e/format.spec.ts:343:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 5p court tournament creates 4 games (3.2s)
  ✓  18 e2e/format.spec.ts:379:3 › Tournament Format Selection › Leftover Courts (Non-Standard) › 6p court tournament creates 4 games (3.2s)
  ✓  19 e2e/format.spec.ts:417:3 › Tournament Format Selection › Player Count Range (8-64) › minimum 8 players creates 2 courts (2.2s)
  ✓  20 e2e/format.spec.ts:440:3 › Tournament Format Selection › Player Count Range (8-64) › below 8 players shows minimum warning and button is disabled (536ms)
  ✓  21 e2e/format.spec.ts:451:3 › Tournament Format Selection › Player Count Range (8-64) › 64 players creates 16 courts (6.2s)
  ✓  22 e2e/format.spec.ts:474:3 › Tournament Format Selection › Player Count Range (8-64) › above 64 players shows maximum warning and button is disabled (574ms)
  ✓  23 e2e/i18n.test.ts:4:2 › i18n › home page in default locale (English) (105ms)
  ✓  24 e2e/i18n.test.ts:9:2 › i18n › home page loads in German via /de/ (119ms)
  ✓  25 e2e/i18n.test.ts:14:2 › i18n › home page loads in French via /fr/ (113ms)
  ✓  26 e2e/i18n.test.ts:19:2 › i18n › home page loads in Spanish via /es/ (119ms)
  ✓  27 e2e/i18n.test.ts:24:2 › i18n › login page has German text at /de/login (120ms)
  ✓  28 e2e/i18n.test.ts:29:2 › i18n › login page has French text at /fr/login (114ms)
  ✓  29 e2e/i18n.test.ts:34:2 › i18n › login page has Spanish text at /es/login (113ms)
  ✓  30 e2e/i18n.test.ts:39:2 › i18n › signup page in German (112ms)
  ✓  31 e2e/i18n.test.ts:44:2 › i18n › signup page in French (123ms)
  ✓  32 e2e/i18n.test.ts:49:2 › i18n › signup page in Spanish (118ms)
  ✓  33 e2e/preseed.spec.ts:164:2 › Preseed Tournament › 16-player preseed: verify snake seeding, origin mixing, and standings (1.1m)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4961/standings[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.close (node:internal/webstreams/readablestream:1068:13)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2024:20)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4962[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  34 e2e/preseed.spec.ts:264:2 › Preseed Tournament › 8-player preseed tournament (32.5s)
  ✓  35 e2e/promotion.spec.ts:69:2 › Promotion and Relegation › Round 1 to Round 2: seeding redistribution by rank (17.4s)
  ✓  36 e2e/promotion.spec.ts:183:2 › Promotion and Relegation › close round button is disabled until all matches complete (15.6s)
  ✓  37 e2e/promotion.spec.ts:277:2 › Promotion and Relegation › final round completion marks tournament as completed (16.0s)
  ✓  38 e2e/promotion.spec.ts:357:2 › Promotion and Relegation › maintains exactly 4 players per court after redistribution (17.4s)
  ✓  39 e2e/promotion.spec.ts:440:3 › Promotion and Relegation › Non-Standard Court Redistribution › 3p court maintains 3 players after redistribution (13.3s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4967[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  40 e2e/promotion.spec.ts:514:3 › Promotion and Relegation › Non-Standard Court Redistribution › 5p court redistributes correctly after round (21.4s)
  ✓  41 e2e/promotion.spec.ts:589:3 › Promotion and Relegation › Non-Standard Court Redistribution › 6p court redistributes correctly after round (21.2s)
  ✓  42 e2e/standings.spec.ts:53:2 › Standings Calculation › calculates correct points for all players in a match (4.4s)
  ✓  43 e2e/standings.spec.ts:89:2 › Standings Calculation › sorts players by total points in descending order (4.4s)
  ✓  44 e2e/standings.spec.ts:126:2 › Standings Calculation › breaks ties using point differential (4.6s)
  ✓  45 e2e/standings.spec.ts:158:2 › Standings Calculation › awards points correctly across multiple matches per player (5.0s)
  ✓  46 e2e/standings.spec.ts:206:2 › Standings Calculation › validates score entry rules (min points, win by 2, no cap) (4.8s)
  ✓  47 e2e/standings.spec.ts:257:3 › Standings Calculation › Non-Standard Court Standings › 3p court standings show total points ranking (3.2s)
  ✓  48 e2e/standings.spec.ts:288:3 › Standings Calculation › Non-Standard Court Standings › 5p court standings show average points ranking (3.9s)
  ✓  49 e2e/standings.spec.ts:319:3 › Standings Calculation › Non-Standard Court Standings › 6p court standings show average points ranking (4.0s)
  ✓  50 e2e/standings.spec.ts:350:3 › Standings Calculation › Non-Standard Court Standings › 3p court standings rank correctly after score entry (5.7s)
  ✓  51 e2e/standings.spec.ts:404:3 › Standings Calculation › Non-Standard Court Standings › 5p court standings rank correctly after score entry (4.6s)
  ✓  52 e2e/standings.spec.ts:448:3 › Standings Calculation › Round 1 Standings Ranking › ranks by court position first after round 1 (15.1s)
  ✓  53 e2e/standings.spec.ts:533:3 › Standings Calculation › Non-Standard Court Score Validation › 5p court accepts 15-point scores (4.6s)
  ✓  54 e2e/standings.spec.ts:569:3 › Standings Calculation › Non-Standard Court Score Validation › 3p court accepts 21-point scores (same as 4p) (4.0s)
  ✓  55 e2e/tournament.spec.ts:85:3 › Tournament Integration Tests › complete 2-round tournament with score entry (30.2s)
  ✓  56 e2e/tournament.spec.ts:238:3 › Tournament Integration Tests › players can access court via direct URL without login (4.2s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4984[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  57 e2e/tournament.spec.ts:292:3 › Tournament Integration Tests › dashboard shows active tournaments (2.6s)
  ✓  58 e2e/tournament.spec.ts:319:3 › Tournament Integration Tests › smart paste converts comma-separated names to lines (1.0s)
  ✓  59 e2e/tournament.spec.ts:351:5 › Tournament Integration Tests › Scoring Modes › best-of-3 scoring mode is selectable (902ms)
  ✓  60 e2e/tournament.spec.ts:359:5 › Tournament Integration Tests › Scoring Modes › custom scoring mode reveals advanced options (903ms)
  ✓  61 e2e/tournament.spec.ts:380:5 › Tournament Integration Tests › Scoring Modes › custom best-of-3 shows deciding set points (934ms)
  ✓  62 e2e/tournament.spec.ts:391:5 › Tournament Integration Tests › Scoring Modes › duration estimate updates based on scoring mode (896ms)
  ✓  63 e2e/tournament.spec.ts:403:5 › Tournament Integration Tests › Scoring Modes › 5p/6p courts use 15-point scoring by default (3.7s)
  ✓  64 e2e/tournament.spec.ts:428:5 › Tournament Integration Tests › Scoring Modes › best-of-3 tournament enforces per-set score entry (7.2s)
  ✓  65 e2e/tournament.spec.ts:532:5 › Tournament Integration Tests › Scoring Modes › single-set tournament rejects scores below minimum (5.1s)
  ✓  66 e2e/tournament.spec.ts:573:5 › Tournament Integration Tests › Scoring Modes › 5p court rejects scores below 15-point minimum (5.3s)
  ✓  67 e2e/tournament.spec.ts:614:3 › Tournament Integration Tests › rejects blowout scores (deuce-aware validation) (6.8s)
  ✓  68 e2e/tournament.spec.ts:676:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › shows virtual court info when physical courts < virtual courts (898ms)
  ✓  69 e2e/tournament.spec.ts:691:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › physical courts slider ranges from 1 to 16 (887ms)
  ✓  70 e2e/tournament.spec.ts:699:5 › Tournament Integration Tests › Virtual Courts (Physical < Virtual) › duration estimate accounts for physical court shifts (895ms)
  ✓  71 e2e/tournament.spec.ts:715:5 › Tournament Integration Tests › Tournament Deletion › deletes tournament from detail page (4.4s)
  ✓  72 e2e/tournament.spec.ts:745:5 › Tournament Integration Tests › Tournament Deletion › cancelling delete keeps tournament (3.7s)
  ✓  73 e2e/tournament.spec.ts:774:5 › Tournament Integration Tests › Player Retirement › retire a player between rounds and continue tournament (43.2s)
  ✓  74 e2e/tournament.spec.ts:896:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Cancel & Average option (17.0s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4994[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.close (node:internal/webstreams/readablestream:1068:13)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2024:20)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4995[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  75 e2e/tournament.spec.ts:1009:5 › Tournament Integration Tests › Player Retirement › report mid-round injury with Substitute option (17.1s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4996[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  76 e2e/tournament.spec.ts:1132:5 › Tournament Integration Tests › Player Retirement › undo retirement within 5 min window (29.5s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4997[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  77 e2e/tournament.spec.ts:1223:5 › Tournament Integration Tests › Player Retirement › undo injury report with Cancel option (16.5s)
[2m[WebServer] [22m
[2m[WebServer] [22m[1;31m[500] GET /tournament/4998[0m
[2m[WebServer] [22mTypeError [ERR_INVALID_STATE]: Invalid state: Controller is already closed
[2m[WebServer] [22m    at ReadableStreamDefaultController.enqueue (node:internal/webstreams/readablestream:1077:13)
[2m[WebServer] [22m    at send (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2001:16)
[2m[WebServer] [22m    at Object.pull (file:///home/dirk/Dev/kob/.svelte-kit/output/server/index.js:2028:9)
[2m[WebServer] [22m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
  ✓  78 e2e/tournament.spec.ts:1321:5 › Tournament Integration Tests › Player Retirement › undo injury report with Substitute option (16.7s)
  ✓  79 e2e/tournament.spec.ts:1415:5 › Tournament Integration Tests › Player Retirement › retire a player causing non-standard bottom court and complete tournament (36.5s)
  ✓  80 e2e/tournament.spec.ts:1537:5 › Tournament Integration Tests › Scoring Overrides › override 5p court points-to-win and verify score entry (6.0s)
  ✓  81 e2e/tournament.spec.ts:1592:5 › Tournament Integration Tests › Scoring Overrides › override 3p court to best-of-3 and verify set entry (5.1s)

  81 passed (10.5m)
