$ playwright test "--workers=1" "--reporter=list"
[2m[WebServer] [22m[33m2:06:17 PM [vite-plugin-svelte] src/routes/tournament/[id]/standings/+page.svelte:343:1 Unused CSS selector "header p"
[2m[WebServer] [22mhttps://svelte.dev/e/css_unused_selector[39m
[2m[WebServer] [22m341:   }
[2m[WebServer] [22m342: 
[2m[WebServer] [22m343:   header p {
[2m[WebServer] [22m               ^
[2m[WebServer] [22m344:     margin: var(--spacing-sm) 0 0 0;
[2m[WebServer] [22m345:     color: var(--text-secondary);
[2m[WebServer] [22m[33m2:06:19 PM [vite-plugin-svelte] src/routes/tournament/[id]/standings/+page.svelte:343:1 Unused CSS selector "header p"
[2m[WebServer] [22mhttps://svelte.dev/e/css_unused_selector[39m
[2m[WebServer] [22m341:   }
[2m[WebServer] [22m342: 
[2m[WebServer] [22m343:   header p {
[2m[WebServer] [22m               ^
[2m[WebServer] [22m344:     margin: var(--spacing-sm) 0 0 0;
[2m[WebServer] [22m345:     color: var(--text-secondary);
[2m[WebServer] [22m[33m[33m[PLUGIN_TIMINGS] [0mYour build spent significant time in plugins. Here is a breakdown:
[2m[WebServer] [22m  - vite-plugin-sveltekit-guard (71%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-remote (13%)
[2m[WebServer] [22m  - vite-plugin-sveltekit-compile (6%)
[2m[WebServer] [22mSee https://rolldown.rs/options/checks#plugintimings for more details.
[2m[WebServer] [22m[39m
